CURRENTLY NOT SUPPORTED


FitServer is used for Dynamic loading.  When dynamic loading a DLL, there are some ActionFixture problems that lead to memory leaks.  Currently dynamic loading is not supported.
